# Android-Test

./: .gitignore  4724  build.gradle  gradle.properties  nodeconfig.json  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue_form.yml
.github/workflows/: create-jira-issue.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/features/: Test.feature  Test2.feature  Test3.feature
src/main/java/: XrayCucumberUploader.java
src/main/java/org/example/: Main.java
src/main/java/runner/: Runner.java  TestRunner.java
src/main/java/steps/: CommonGivenStep.java  CommonThenStep.java  CommonWhenStep.java  Hooks.java
src/main/java/steps/given/: CommonGivenStep.java
src/main/java/steps/then/: CommonThenStep.java  Test3ThenStep.java
src/main/java/steps/when/: CommonWhenStep.java  Test3WhenStep.java
src/main/java/utils/: AndroidManager.java  CucumberResultsMerger.java  ErrorHandler.java  Jiradefectissuecreate.java  Jirafeatureissue.java  Jiraissuecreate.java  TestReportUploader.java  XrayReportUploader.java  cucumberchart.java  javarecodingexample.java
src/main/resources/: jiraissue.json
src/test/java/runner/: Runner.java
