import groovy.json.JsonSlurper


plugins {
    id 'java'
   id 'groovy'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'junit:junit:4.13.1'
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.appium', name: 'java-client', version: '9.3.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.12'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//    implementation 'org.codehaus.groovy:groovy:4.0.22'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
}




test {
    useJUnit() // JUnit 4 사용
    systemProperty "cucumber.options", "--plugin json:target/cucumber.json"
    testLogging {
        events "passed", "failed", "skipped"
    }
}

tasks.withType(Test) {
    useJUnit() // JUnit 4 사용
    ignoreFailures = true

}



