feature.path=src/main/assets/features/Test.feature
xray.api.url=https://xray.cloud.getxray.app/api/v2/import/feature?projectKey=SCRUM
xray.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiIzODg4NTEwYS1jMGUwLTM0M2YtYjMzNC0wMjE0OGEzNWU3MWQiLCJhY2NvdW50SWQiOiI3MTIwMjA6Mjc0NDk4ZjQtY2VkNi00NGY2LWFlNTYtN2QxZWYyMGFjYmExIiwiaXNYZWEiOmZhbHNlLCJpYXQiOjE3MzMyOTU0MzYsImV4cCI6MTczMzM4MTgzNiwiYXVkIjoiMzJDMDNFOURBMDY5NEJGMkJBN0ZBMjcwNzM2NDM5MkMiLCJpc3MiOiJjb20ueHBhbmRpdC5wbHVnaW5zLnhyYXkiLCJzdWIiOiIzMkMwM0U5REEwNjk0QkYyQkE3RkEyNzA3MzY0MzkyQyJ9.qKfWw2sNiDSVGVxSLt4HW_BC0o6lqO_09Xw1bwI3fDA
